# WIFI HACKER BY JASON


from time import sleep
from random import random, randint

print("  ~~~~~~~~~~~~~~~~~~~WIFI HACKER~~~~~~~~~~~~~~~~~~~~~    ")
print('Hacking successful')
if input('TYPE "start" TO SART THE HACKING WIFI PROCESS .\n> ') == 'start':
   
   
 while True:
   
    if input('Type "start" to start hacking.\n> ') == 'start':
        print('\n' * 1000)
        break
    else:
        print('\n' * 1000)
        pass
    if randint(1, 4) == 2:
         sleep(random()) % percent == 100
 #import time {'START'}.time.sleep(3).time.sleep(2).time.sleep(1)  }    time.sleep(3)
   #print 
print("CONECTED TO THE SERVER ")
time.sleep(2)
print("PROCESS STARTED! ")
print(".     ")
sleep(4)
print('\n' * 1000)
sleep(5)
print('\n' * 1000)
time.sleep(1)
name = input("WIFI NAME ? -> ,:")
print(".            ")
print('Hacking successful')

import time 
time.sleep(1)
print('Starting the hacking sequence')
print("TESTING ALL PIN ON",name)
for percent in range(1, 101):
  if randint(1, 3) == 4:
      sleep.time (sleep,random())
      print ('\t' * level, 'indented text')
print('\n' * 1000)
time.sleep(1)
print("PIN 000.000.000.000. FAILD! ")
time.sleep(0.5)
print("ip 001.002.030.004. FAILâ°D! ")
time.sleep(0.5)
print("PIN 100.600.100.200. FAILD! ")
time.sleep(0.5)
print("PIN 500.102.075.101  FAILD! ")
time.sleep(0.5)
print("PIN 300.000.199.001  FAILD! ")
time.sleep(0.5)
print("PIN 192.168.250.129  FAILD! ")
time.sleep(0.5)
print("PIN 192.168.100.36   FAILD! ")
time.sleep(0.5)
print("PIN 192.168.100.1    FAILD! ")
time.sleep(0.5)
print("PIN 192.168.100.26   FAILD! ")
time.sleep(0.5)
print("PIN 255.255.255.0    FAILD! ")
time.sleep(0.5)
print("PIN 200.032.205.130. FAILD! ")
time.sleep(0.5)
print("PIN 128.224.248.254  FAILD! ")
time.sleep(0.5)
print("PIN 192.240.252.224. FAILD! ")
time.sleep(0.5)
print("PIN 200.32.250.280.  FAILD! ")
time.sleep(0.5)
print("PIN 200.32.260.126.  FAILD! ")
time.sleep(0.5)
print("PIN 200.32.250.126.  FAILD! ")
time.sleep(0.5)
print("PIN 35.211.060.63.   FAILD! ")
time.sleep(0.5)
print("PIN 100.202.234.789  FAILD! ")
time.sleep(0.5)
print("PIN 192.099.100.02   FAILD! ")
time.sleep(0.5)
print("PIN 0000.0000.0000.0000.0000. FAILD! ")
time.sleep(0.5)
print("PIN 000.000.000.000. FAILD! ")
time.sleep(0.5)
print("PIN 278.194.179.009      FAILD! ")
time.sleep(0.5)
print("PIN 148.257.040.130  FAILD! ")
time.sleep(0.5)
print("PIN 480.574.003.30   FAILD! ")
time.sleep(0.5)
print("PIN 370.139.239.59   FAILD! ")
time.sleep(0.5)
print("PIN 474.382.48.48    FAILD! ")
time.sleep(0.5)
print("PIN 17.48.49.30      FAILD! ")
time.sleep(0.5)
print("PIN 123.46.95.202    FAILD! ")
time.sleep(0.5)
print("PIN 83.93.92.93.48   FAILD! ")
time.sleep(0.5)
print("PIN 489.305.050.123  FAILD! ")
time.sleep(0.5)
print("PIN 38.33.80.95 FAILD! ")
time.sleep(0.5)
print("PIN 4.9.4.9.4.9 FAILD! ")
time.sleep(0.5)
print("PIN 4.84.95.009 FAILD! ")
time.sleep(0.5)
print("PIN 496.95.06.122 FAILD! ")
time.sleep(0.5)
print("PIN 38.49.59.110 FAILD! ")
time.sleep(0.5)
print("PIN 148.239.139.49 FAILD! ")
time.sleep(0.5)
print("PIN 380.481.50.60 FAILD! ")
time.sleep(0.5)
print("PIN 39.30.20.58 FAILD! ")
time.sleep(0.5)
print("PIN 38.30.59.5o FAILD! ")
time.sleep(0.5)
print("PIN 83.035.064.008 FAILD! ")
time.sleep(0.5)
print("PIN 48.153.94.95 FAILD! ")
time.sleep(0.5)
print("PIN 148.149.60.063 FAILD! ")
time.sleep(0.5)
print("PIN 123.045.67.189 FAILD! ")
time.sleep(0.5)
print("PIN 0.1.2.3.4.5.6.7.8.9 FAILD! ")
if percent == 100:
  import locale
locale.setlocale(locale.LC_ALL, '')
time.sleep(0.5)
sleep.time (sleep(0.5)
>print(f'\rHacking in progress | {percent}% |')
time.sleep(0.5)
  >print('ENCOED hacking PASSWORDS FOUND! ')
time.sleep(0.5)
    >print('Hacking successful') 
time.sleep(0.5)
     > print("PIN 0 WORK! ")
                                           }
time.sleep(2)
print("                                                     ")
print("ENCOED PASSWORDS FOUND! ")
















print("                                                       ")



import time
time.sleep(1)
print('STARTING ENCODING PASSWORD..... ')
print("ENCODING PASSWORD..... ")
for percent in range(1, 101):
if percent == 100:
sleep.time sleep(%1)
time.sleep(0.3)
print("%1")
time.sleep(0.3)
print("%15")
time.sleep(0.3)
print("%20")
time.sleep(0.3)
print("%25")
time.sleep(0.3)
print("%30")
time.sleep(0.3)
print("%35")
time.sleep(0.5)
print("%47")
time.sleep(0.4)
print("%51")
time.sleep(0.2)
print("%60")
time.sleep(0.9)
print("%63")
sleep.time sleep(.75)
print('  H A V E')
sleep.time sleep(.75)
print('  B E E N')
sleep.time sleep(.75)
print('H A C K E D')
time.sleep(0.6)
print("%78")
time.sleep(0.3)
print("%80")
time.sleep(0.3)
print("%85")
time.sleep(0.1)
print("%90")
time.sleep(0.8)
print("%97")
time.sleep(0.7)
print("%99")
time.sleep(1)
print("%100")

print('successful')

print("PASSWORD FOUND")
print('         ')


sleep.time sleep(4=2)
time.sleep(2)
import string
from random import *

letters = string.ascii_letters 
digits = string.digits 

chars = letters + digits

min_len = 8
max_len = 16
password = "".join(choice(chars) for x in range(randint(min_len, max_len)))
for percent in range(1, 101):
if randint(1, 3) == 4:
sleep.time sleep(random(ip)server )
if percent == 100:
sleep.time sleep(3,print:'100%'/ 4)
print('\n' * 1000)
sleep(5)
print('\n' * 1000)
print(f'\rHacking in progress | {percent}% |')
print ("=========================================")
print('Hacking successful')
print("PASSWORD IS",password)
print ("=========================================")

print('   Y O U')
print('  H A V E')
print('  B E E N')
print('H A C K E D')
time.sleep(1)

print ("=========================================")

import socket
hostn = socket.gethostname()
IPAD = socket.gethostbyname(hostn)
print ("ADRESSE IP IS",IPAD)

print ("=========================================")
 
print(f'\rHacking in progress | {percent}% |')
print("plz put me a star")
print("plz put me a star")
print("plz put me a star")
print("plz put me a star")
print("plz put me a star")
print("plz put me a star")
print ("=========================================")
print("plz put me a star")
print ("=========================================")
print("plz put me a star")
print("plz put me a star")
print("plz put me a star")
print("plz put me a star")
print("plz put me a star")
print("plz put me a star")
print("plz put me a star")














    
